# GarbageAnalysify

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/fk/: ImageProcess.java  Main.java  ProcessingFlatMap.java  UpdateDebugFlatMap.java
